<!DOCTYPE HTML>
<html>
    <head>
        <title>Getting Started: Serving Web Content</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>

    <body>
        <p>Get your greeting <a href="/greeting">here</a></p>
        <p>Get your session <a href="/session">here</a></p>

        <div id="map"></div>
        
        <script src="js.js"></script>

    </body>

</html>
