<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/content/js/vue.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <title>PSRTC</title>
    <!-- View Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #googleMap {
            height: 40rem;
        }
    </style>
</head>
<body onload="initMap()">
    <div id='app'>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">PSRTC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item m-1">
                        <button class="nav-link btn-secondary text-light p-1" onclick="ToggleCarPark()">Show/Hide CarPark
                        </button>
                    </li>
                    <li class="nav-item m-1">
                        <button class="nav-link btn-secondary text-light p-1" onclick="ToggleRoadCam()">Show/Hide RoadCam
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container p-3 mb-2 bg-light text-dark">
            <div id="googleMap"></div>
        </div>
    </div>
    <script src="/content/js/main.js"></script>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- Googole Map Api (must place in bottom of code) -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZvu9p7tAjvkH29EgZF4yZwSXgX_JEcEU" asyncdefer></script>
</html>